<!DOCTYPE html>
<html>
    <head>
		<script type="application/javascript" src="browser-polyfill.js"></script>
        <meta charset="utf-8">
        <style>
            html
            {
                background-color: transparent;
            }
            body
            {
                padding: 5px;
                margin: 2px;
                height: auto;
                overflow-y: hidden;
                background-color: black;
            }
            label[for=NonPorn]
            {
                background: #FFFFFF;
            }
            label[for=neutral]
            {
                background: #FFFFFF;
            }
            label[for=Porn]
            {
                background: #FFFFFF;
            }
            input[type=radio]
            {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            input[type=radio]+label,span#isZoneAutomaticWrapper
            {
                width:95px;
                display: block;
                padding: 1px;
                border-radius: 3px;
                border: 2px solid grey;
                font-size: 17;
            }
            input[type=radio]:checked+label
            {
                border: 3px solid black;
                padding: 0px;
            }
            input[type=radio]+label:hover
            {
                border: 3px dashed black;
                padding: 0px;
            }
            input[type=radio]+label>img
            {
                width: 16px;
                height: 16px;
                padding-right: 5px;
                visibility: visible;
            }
            input[type=radio]:checked+label>img
            {
                visibility: visible;
            }
            input[type=radio]+label:hover>img
            {
                visibility: visible;
                opacity: 1.0;
            }
            span#isZoneAutomaticWrapper
            {
                background: skyblue;
            }
            .switch_visible
            {
                display: block;
            }
            .switch_hidden
            {
                display: none;
            }
            #feedback
            {
                padding-left: 15px;
            }

        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <form id="popupForm">
            <label id="isOnOffSection">
                <input type="checkbox" id="isOnOff">
                <span>On?</span>
            </label>
            <input type="radio" name="zone" id="trusted"><label for="NonPorn" title="You trust where you're browsing!"><img src="icons/icon_32_trusted.png" />NonPorn</label>
            <input type="radio" name="zone" id="neutral" checked><label for="neutral" title="You feel neutral about where you're browsing!"><img src="icons/icon_32_neutral.png" />Neutral</label>
            <input type="radio" name="zone" id="untrusted"><label for="Porn" title="You don't trust where you're browsing!"><img src="icons/icon_32_untrusted.png"/>Porn</label>
            <span id="isZoneAutomaticWrapper" title="If set to automatic, the plugin will attempt to switch between zones automatically based on the number of blocked images. Selecting a specific zone will change this to manual."><input type="checkbox" name="zoneAuto" id="isZoneAutomatic"><label for="isZoneAutomatic">Automatic?</label></span>
        </form>
    </body>
</html>